gql/graph/schema.graphqls

directive @validation(constraint: String!) on INPUT_FIELD_DEFINITION | ARGUMENT_DEFINITION

type Recipe {
    id: ID!
    name: String!
    planned: Boolean!
}

type Query {
  recipes: [Recipe!]!
}

type Result {
    status: Status!
}

enum Status {
    Success
    Error
    NotFound
}

input NewRecipe {
    name: String!
}

input UpdateRecipe {
    id: ID! @validation(constraint: "uuid")
    name: String!
}

type Mutation {
  createRecipe(input: NewRecipe!): Recipe!
  updateRecipe(input: UpdateRecipe): Result!
  deleteRecipe(id: ID!): Result!
  planRecipe(id: ID! @validation(constraint: "uuid")): Result!
}
